# diet-tracker

./: .gitignore  README.en.md  README.md  capacitor.config.ts  index.html  jest.config.js  package-lock.json  package.json  vite.config.ts
android/: build.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/diettracker/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: index-5m_i3cro.css  index-5xwbZ0rA.js  index-5xwbZ0rA.js.map  index-B2dw5B-A.js  index-B2dw5B-A.js.map  index-BGVQnW04.js  index-BGVQnW04.js.map  index-Bj03JyLg.css  index-C1agWSqT.css  index-CFRdbWhp.js  index-CFRdbWhp.js.map  index-CGi9_yUw.js  index-CGi9_yUw.js.map  index-CMq2pQSV.css  index-CW9iObFW.css  index-CZUAeX5N.js  index-CZUAeX5N.js.map  index-CuYlYb4R.js  index-CuYlYb4R.js.map  index-Cxkfi1Jg.css  index-D8o0Qtd5.css  index-DCsArI6b.css  index-DPs_iXzv.css  index-DZw20sex.js  index-DZw20sex.js.map  index-DjyErmBI.js  index-DjyErmBI.js.map  index-HHIJZ8Z_.js  index-HHIJZ8Z_.js.map  index-L4VRVNTd.js  index-L4VRVNTd.js.map  web-B5FLiorz.js  web-B5FLiorz.js.map  web-DDlatGcA.js  web-DDlatGcA.js.map
src/: App.tsx  config.ts  index.css
src/components/: Auth.tsx  ConfirmDialog.tsx  DailyLogger.tsx  Dashboard.tsx  FoodSearchModal.tsx  NotificationCenter.tsx  PageTransition.tsx  Store.tsx  Toast.tsx  TodoList.tsx  UserProfile.tsx
src/layouts/: AdminLayout.tsx
src/pages/: MainApp.tsx
src/services/: bmob.ts  github.ts
src/test/: calculations.test.ts
src/types/: bmob.d.ts  index.ts
src/utils/: constants.ts  (+5 more)
(+5 files in other folders)
